roles/manifests/files/traefik-config.yaml (before)
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.delaybeforecheck=0
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=namecheap
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=156.154.132.200,156.154.133.200
    - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
    - --certificatesresolvers.letsencrypt.acme.email=admin@goodhouse.io
    - --certificatesresolvers.letsencrypt.acme.storage=/data/acme.json
    - --entrypoints.web.http.redirections.entrypoint.scheme=https
    - --entrypoints.web.http.redirections.entrypoint.to=:443
    - --entrypoints.websecure.http.tls.certResolver=letsencrypt
    - --log.level=DEBUG
    - --serversTransport.insecureSkipVerify=true
    envFrom:
    - secretRef:
        name: namecheap-auth
    persistence:
      enabled: true
      storageClassName: local-path
    ports:
      mqtt:
        port: 1883
        expose: true
        exposedPort: 1883
        protocol: TCP
      mqtt-secure:
        port: 8883
        expose: true
        exposedPort: 8883
        protocol: TCP
      traefik:
        port: 9000
        expose: false
        exposedPort: 9000
        protocol: TCP
      unifi-discovery:
        port: 10001
        expose: true
        exposedPort: 10001
        protocol: UDP
        tls:
          enabled: false
      unifi-stun:
        port: 3478
        expose: true
        exposedPort: 3478
        protocol: UDP
        tls:
          enabled: false
      web:
        port: 8000
        expose: true
        exposedPort: 80
        protocol: TCP
      websecure:
        port: 8443
        expose: true
        exposedPort: 443
        protocol: TCP
        tls:
          enabled: false
          options: ""
          certResolver: ""
          domains: []
      webalt:
        port: 8080
        expose: true
        exposedPort: 8080
        protocol: TCP
        tls:
          enabled: false
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: basicauth-traefik
  namespace: kube-system
spec:
  basicAuth:
    secret: basicauth-traefik
    removeHeader: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
  namespace: kube-system
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`traefik.k8s.home.goodhouse.io`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
    kind: Rule
    services:
    - name: api@internal
      kind: TraefikService
    middlewares:
    - name: basicauth-traefik
      namespace: traefik
  tls:
    certResolver: letsencrypt

roles/manifests/files/traefik-config.yaml (after)
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.delaybeforecheck=0
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=namecheap
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=156.154.132.200,156.154.133.200
    - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
    - --certificatesresolvers.letsencrypt.acme.email=admin@goodhouse.io
    - --certificatesresolvers.letsencrypt.acme.storage=/data/acme.json
    - --entrypoints.web.http.redirections.entrypoint.scheme=https
    - --entrypoints.web.http.redirections.entrypoint.to=:443
    - --entrypoints.websecure.http.tls.certResolver=letsencrypt
    - --log.level=DEBUG
    - --serversTransport.insecureSkipVerify=true
    envFrom:
    - secretRef:
        name: namecheap-auth
    persistence:
      enabled: true
      storageClassName: local-path
    ports:
      mqtt:
        port: 1883
        expose: true
        exposedPort: 1883
        protocol: TCP
      mqtt-secure:
        port: 8883
        expose: true
        exposedPort: 8883
        protocol: TCP
      traefik:
        port: 9000
        expose: false
        exposedPort: 9000
        protocol: TCP
      unifi-discovery:
        port: 10001
        expose: true
        exposedPort: 10001
        protocol: UDP
        tls:
          enabled: false
      unifi-stun:
        port: 3478
        expose: true
        exposedPort: 3478
        protocol: UDP
        tls:
          enabled: false
      web:
        port: 8000
        expose: true
        exposedPort: 80
        protocol: TCP
      websecure:
        port: 8443
        expose: true
        exposedPort: 443
        protocol: TCP
        tls:
          enabled: false
          options: ""
          certResolver: ""
          domains: []
      webalt:
        port: 8080
        expose: true
        exposedPort: 8080
        protocol: TCP
        tls:
          enabled: false
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: basicauth-traefik
  namespace: kube-system
spec:
  basicAuth:
    secret: basicauth-traefik
    removeHeader: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard-external
  namespace: kube-system
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`traefik.k8s.home.goodhouse.io`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
    kind: Rule
    services:
    - name: api@internal
      kind: TraefikService
    middlewares:
    - name: basicauth-traefik
      namespace: kube-system
  tls:
    certResolver: letsencrypt

roles/manifests/files/traefik-config.yaml (diff)
@@ -89,7 +89,7 @@ spec:
 apiVersion: traefik.containo.us/v1alpha1
 kind: IngressRoute
 metadata:
-  name: traefik-dashboard
+  name: traefik-dashboard-external
   namespace: kube-system
 spec:
   entryPoints:
@@ -102,6 +102,6 @@ spec:
       kind: TraefikService
     middlewares:
     - name: basicauth-traefik
-      namespace: traefik
+      namespace: kube-system
   tls:
     certResolver: letsencrypt
