site.yaml (before)
---
- hosts: rpi
  roles:
  - role: common
    vars:
      sshd_client_alive_internal: 1800
    tags:
    - common
  - role: rpi
    tags:
    - rpi

- hosts: k3s_nodes
  environment:
    K8S_AUTH_KUBECONFIG: /etc/rancher/k3s/k3s.yaml
  roles:
  - role: xanmanning.k3s
    vars:
      k3s_become: true
      k3s_build_cluster: false
      k3s_release_version: stable
      k3s_server:
        default-local-storage-path: /opt/k8s
      k3s_start_on_boot: true
      k3s_state: installed
    tags:
    - k3s

  - role: k8s_manifests/namespaces
    vars:
      namespaces:
      - name: cert-manager
        state: present
      - name: mosquitto
        state: present
      - name: openhab
        state: present
      - name: prometheus
        state: absent
      - name: ubiquiti
        state: present
    tags:
    - namespaces
    - k8s

  - role: k8s_manifests/cert-manager
    vars:
      cert_manager_helm_chart_version: v1.7.1
      cert_manager_state: present
      cert_manager_webhook_namecheap_api_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        63343030346133343337343063346630656238323563343465656631326339346335366239353733
        6165666264343661613966353631303635323565386535640a376465336239646333326430623461
        37393036633363353530376437383232333039316134666634316661636266623934303731323364
        6664613139633636380a643438666365356262613435386137636338666234643936303761336231
        33323265366339373635663362353966616163336539393136363065396536333364653661323436
        3433366564643938363362306433653337656632623933353561
      cert_manager_webhook_namecheap_api_user: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        37353038303534613832323666353939393532656334373930333365393266346333623134323733
        3236393362363333386534383362633732343864316435370a646130373464613931353632653366
        35633561333131613566356333303532396331303432656238646130613966396166626234653062
        6165323835353061370a626633356532626334303135306363656131633632633339336664336433
        3762
      cert_manager_webhook_namecheap_helm_chart_version: 0.1.0
    tags:
    - cert-manager
    - k8s

  - role: k8s_manifests/traefik
    vars:
      traefik_certificate_issuer: letsencrypt
      traefik_dashboard_host: traefik.k8s.home.goodhouse.io
      traefik_state: present
      traefik_users: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        31613238333466653137613330613565346336373032306133646566316562373735303764326338
        3136373738656665363031633366393135383538653532620a323134643431376438323531326462
        65633437643461396435363632666538343564666563386531663839373730643238646333353265
        3339393864316339640a663566623031626238356536333431346266663031633562383461633835
        37366461353138303361376530366439343938383465653439316237666239636139633338626161
        3435636530613135323562383534376235393538383037356261
    tags:
    - traefik
    - k8s

  - role: k8s_manifests/mosquitto
    vars:
      mosquitto_host: mqtt.home.goodhouse.io
      mosquitto_image_version: 2.0.14
      mosquitto_passwd: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64323464316439353763353164323731663738393830656638303565313835613763643133316636
        3562633061353136356134333032323962353933316164380a383766636636363835326165353630
        62373931316331393466356531393031663662373331623738613738383135386364393237323132
        3336626231643865660a656237643538373265306635616632373538656231623238303266643161
        36336235363337633664303864376435653839396130356364356234636162613735396131383235
        64303166623733383962333030333133306635643335303162396531663230323639656162343537
        32613134653561383336306231653238623531306264333533623766393966653665323937626133
        61653833323666646232623132346665643062303330643832316337343561653332656361306631
        34333363306465623266306463373565663338393231653833396133393666616331326532356333
        65616665643239633534633531313637346538323537633433306538333730306165353265393563
        38336264306336656432636437396335666531653335653963376139633730363332366365353138
        66326537376365393938356334663865383935613232303935656263333936616438626366653664
        35363931643531343236396461653831333933636230663234386537643537663438653066633832
        37323437626265666563353837373031643461616361306339336231343966663536643438343363
        38363630616663633662653930386362653364633562623664636163653066393635636365383063
        63333163313233333532336663383366346462383233323137313638343130643332646361616337
        62666337383265666233663761633338346362633139303262386565303233663936306335626431
        38333566663262383533646335613561356361336361353265633435616231313961346531643333
        30376436303530646634303961353863653663306463363433316363316263643330633631623265
        30366435386335376338386133373162643630373366616263396339646439396638373234313061
        32373536386131633337333362343235333662306531393632663732363030383161623630633636
        35383430636532366463663061663830383166623662633736353765386431363163623065353838
        37356139373039386435623137323261656135396631306633623231336230653534363262356661
        31623634313166666263333133646331353662613930303439393164316535316666393632626466
        64343639323364316634363830323263663336616465386536623663383166663762633734306461
        61316437643763333061656131303961383562313262323535623836373366373262333837346537
        36373432363236336631313431626636356164333532333838353265623131663264316562343664
        65366230343735373262326638383866356664396561386665313763363133666231653034623062
        64336531356136643035363964616233663733353264366530666330396237626334333733656631
        64653435373133306264303563303830666661346232656463353232353630316566396535343633
        35396132666534623332353965373361636530303666626534353135313237613430353461323434
        64613432326434626466383336643062326233393932646234333631353934663762393831303366
        38356336306435633935363534656338363561663139396239396131343437653030306163613532
        32313335383034373461376163323436313830333864306366313331666665623033363131626163
        39323364323661323933353863386265346138623136323865613532343764353430353039613965
        32333165353362396663326235643434666536313139393966343365356231343965366238633139
        63316331336265643434353265663931376436356365613932393835613334656463636565653236
        37626666363761303339643637623732653664363534363137656337613265636630313735633165
        39613339376338643565383662343466303932633237306438303131323463346361326636326561
        63366230363731623266663161666462633834613233663930353037323934326166633762613033
        3930
      mosquitto_state: present
    tags:
    - mosquitto
    - k8s

  - role: k8s_manifests/openhab
    vars:
      openhab_certificate_issuer: letsencrypt
      openhab_config_builder_version: v1.2.2
      openhab_config_builder_age_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        65386362626362646138363565633937333661363661643038373863376635383235623937306131
        6135613664663738343137636235313939613664636430340a333134646665633533623438653339
        63326163393463663038323038306535393165343733653130303533643635326431643835316565
        3562373661343037370a376332356236666639326161333539656166653365383735373430383635
        32643438626666666536353335663034643564643065343937316164383931333836363439666461
        37333937336563396461636339663766383131346336363665616435363366616366613136386330
        62366237303161326366386437303439626336636232383463616430303431643565613631633563
        34346537303366356162
      openhab_helm_chart_version: 0.1.5
      openhab_image_tag: 3.2.0
      openhab_state: present
    tags:
    - openhab
    - k8s

  - role: k8s_manifests/ubiquiti
    vars:
      ubiquiti_gui_host: unifi.home.goodhouse.io
      ubiquiti_state: present
      ubiquiti_unifi_certificate_issuer: letsencrypt
    tags:
    - ubiquiti
    - unifi
    - k8s

  - role: k8s_manifests/fireplacectl
    vars:
      fireplacectl_namespace: openhab
      fireplacectl_state: present
    tags:
    - fireplacectl
    - k8s

  - role: k8s_manifests/sensor-reporter
    vars:
      sensor_reporter_config: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        30616565373366613866323430366562323166636239653763303030396231633037396163313137
        6162646237366165396334613638383830626636363364390a333639303834646462386236383263
        36646166663265656161613064303434363736396134343864386237656164653335383162326132
        3635376639666637380a323432663337373938383231346630326432393437666135653539643833
        31623963656566353838656432326466643230393630383664333534393635343336613662636634
        35663637363639396334633564363261326336636630363136646363636433333566386230656262
        65636239653462633635363236323135336533613763336466343866663736333430653930393738
        32643364396633636231616432623634653361613861626239316238663934393065353265353937
        39333462323061346631303633303734663564393234343463623562333963633661376437393163
        66653062323064346662623131306135316334336235326538623937393063333761333336616530
        34643462633437316234393737656165623333343631343431343637666332313537303064323363
        37336362343864356164363865663031353134346131653961343534316463663732303764363035
        37323833646535393337653731643730623861633561376135326230646332343265643839643463
        61333337393661613263326133396364336165356664303065666339346261383565346165646232
        31633631623534366231653230656362313363306235356130313436643566656536653530346562
        62653262303230363837363236363933616438333638353833653062386331316339326634363266
        37626563343631316333353537306662393863303232343535386265323933646133333535363933
        61636266393739356166666539646532343964363666333864366561333635646365363431393663
        30393865663331633330396334383532303931383661373265383137376439333137363034363938
        64383535333963373337663863326431626335656139343636656466373434633265666431306537
        39393934343335343636653665613931653662336632316335613163313463333538386338653563
        34356436363731353062393766343337393735316562383335356661363632383833383165306362
        62326434663335623666393938373933363539643866303061666566636636376632373365386637
        31346662336561653564633936336264343732303063386437663765393935336636376539376533
        35633539636533363564393161666264666130313039316632643031356439346162626264393933
        32333739363636386430306537383863323530613134346363623964373364363739343666646436
        32346131376566336235346238623732323135653965653430393065653432333239353835643034
        62623264346262663266316332313735636132393133313037366562346230343964376337326139
        35363266383765353264396134353331393630323966316364313439346430633762343534626236
        6533306365366466633435666463353939623832373631396562
      sensor_reporter_image: jgoodhouse/rkoshak-sensor-reporter
      sensor_reporter_image_tag: '9258689'
      sensor_reporter_namespace: openhab
      sensor_reporter_state: present
    tags:
    - sensor-reporter
    - k8s

  - role: k8s_manifests/prometheus
    vars:
      prometheus_helm_chart_version: 18.0.6
      prometheus_grafana_admin_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        31663032333564666364616162323833646638333735386161386635316336353436323135656166
        6261636431303562373834396339336561383734616230620a663730323265396238396436646265
        61623461336565633332626536623363316461633037313733626633343161346639613162346331
        3363636362613732340a666534393561306635356131303166333134623964663662633261646262
        65336335363233366232306535303932306661636362323330623365303863353937643037363431
        6366633137333039643532336636613837343230313530653431
      prometheus_grafana_admin_user: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        36363432316632386334363736613962376439303062623735386136636461633465383961613632
        3837656630616133626231363362343438336631636536360a623062643531633166313430306638
        38313363336430323734353765346162306165373134386534646161643264306661623435366363
        6535383637396539310a346633616639646339363963623039376639353230616635393364303265
        3938
      prometheus_state: absent
    tags:
    - prometheus
    - k8s

site.yaml (after)
---
- hosts: rpi
  roles:
  - role: common
    vars:
      sshd_client_alive_internal: 1800
    tags:
    - common
  - role: rpi
    tags:
    - rpi

- hosts: k3s_nodes
  environment:
    K8S_AUTH_KUBECONFIG: /etc/rancher/k3s/k3s.yaml
  roles:
  - role: xanmanning.k3s
    vars:
      k3s_become: true
      k3s_build_cluster: false
      k3s_release_version: stable
      k3s_server:
        default-local-storage-path: /opt/k8s
      k3s_start_on_boot: true
      k3s_state: installed
    tags:
    - k3s

  - role: k8s_manifests/namespaces
    vars:
      namespaces:
      - name: cert-manager
        state: present
      - name: mosquitto
        state: present
      - name: openhab
        state: present
      - name: prometheus
        state: absent
      - name: ubiquiti
        state: present
    tags:
    - namespaces
    - k8s

  - role: k8s_manifests/cert-manager
    vars:
      cert_manager_helm_chart_version: v1.7.1
      cert_manager_state: present
      cert_manager_webhook_namecheap_api_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        63343030346133343337343063346630656238323563343465656631326339346335366239353733
        6165666264343661613966353631303635323565386535640a376465336239646333326430623461
        37393036633363353530376437383232333039316134666634316661636266623934303731323364
        6664613139633636380a643438666365356262613435386137636338666234643936303761336231
        33323265366339373635663362353966616163336539393136363065396536333364653661323436
        3433366564643938363362306433653337656632623933353561
      cert_manager_webhook_namecheap_api_user: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        37353038303534613832323666353939393532656334373930333365393266346333623134323733
        3236393362363333386534383362633732343864316435370a646130373464613931353632653366
        35633561333131613566356333303532396331303432656238646130613966396166626234653062
        6165323835353061370a626633356532626334303135306363656131633632633339336664336433
        3762
      cert_manager_webhook_namecheap_helm_chart_version: 0.1.0
    tags:
    - cert-manager
    - k8s

  - role: k8s_manifests/traefik
    vars:
      traefik_certificate_issuer: letsencrypt
      traefik_dashboard_host: traefik.k8s.home.goodhouse.io
      traefik_state: present
      traefik_users: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        31613238333466653137613330613565346336373032306133646566316562373735303764326338
        3136373738656665363031633366393135383538653532620a323134643431376438323531326462
        65633437643461396435363632666538343564666563386531663839373730643238646333353265
        3339393864316339640a663566623031626238356536333431346266663031633562383461633835
        37366461353138303361376530366439343938383465653439316237666239636139633338626161
        3435636530613135323562383534376235393538383037356261
    tags:
    - traefik
    - k8s

  - role: k8s_manifests/mosquitto
    vars:
      mosquitto_host: mqtt.home.goodhouse.io
      mosquitto_image_version: 2.0.14
      mosquitto_passwd: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64323464316439353763353164323731663738393830656638303565313835613763643133316636
        3562633061353136356134333032323962353933316164380a383766636636363835326165353630
        62373931316331393466356531393031663662373331623738613738383135386364393237323132
        3336626231643865660a656237643538373265306635616632373538656231623238303266643161
        36336235363337633664303864376435653839396130356364356234636162613735396131383235
        64303166623733383962333030333133306635643335303162396531663230323639656162343537
        32613134653561383336306231653238623531306264333533623766393966653665323937626133
        61653833323666646232623132346665643062303330643832316337343561653332656361306631
        34333363306465623266306463373565663338393231653833396133393666616331326532356333
        65616665643239633534633531313637346538323537633433306538333730306165353265393563
        38336264306336656432636437396335666531653335653963376139633730363332366365353138
        66326537376365393938356334663865383935613232303935656263333936616438626366653664
        35363931643531343236396461653831333933636230663234386537643537663438653066633832
        37323437626265666563353837373031643461616361306339336231343966663536643438343363
        38363630616663633662653930386362653364633562623664636163653066393635636365383063
        63333163313233333532336663383366346462383233323137313638343130643332646361616337
        62666337383265666233663761633338346362633139303262386565303233663936306335626431
        38333566663262383533646335613561356361336361353265633435616231313961346531643333
        30376436303530646634303961353863653663306463363433316363316263643330633631623265
        30366435386335376338386133373162643630373366616263396339646439396638373234313061
        32373536386131633337333362343235333662306531393632663732363030383161623630633636
        35383430636532366463663061663830383166623662633736353765386431363163623065353838
        37356139373039386435623137323261656135396631306633623231336230653534363262356661
        31623634313166666263333133646331353662613930303439393164316535316666393632626466
        64343639323364316634363830323263663336616465386536623663383166663762633734306461
        61316437643763333061656131303961383562313262323535623836373366373262333837346537
        36373432363236336631313431626636356164333532333838353265623131663264316562343664
        65366230343735373262326638383866356664396561386665313763363133666231653034623062
        64336531356136643035363964616233663733353264366530666330396237626334333733656631
        64653435373133306264303563303830666661346232656463353232353630316566396535343633
        35396132666534623332353965373361636530303666626534353135313237613430353461323434
        64613432326434626466383336643062326233393932646234333631353934663762393831303366
        38356336306435633935363534656338363561663139396239396131343437653030306163613532
        32313335383034373461376163323436313830333864306366313331666665623033363131626163
        39323364323661323933353863386265346138623136323865613532343764353430353039613965
        32333165353362396663326235643434666536313139393966343365356231343965366238633139
        63316331336265643434353265663931376436356365613932393835613334656463636565653236
        37626666363761303339643637623732653664363534363137656337613265636630313735633165
        39613339376338643565383662343466303932633237306438303131323463346361326636326561
        63366230363731623266663161666462633834613233663930353037323934326166633762613033
        3930
      mosquitto_state: present
    tags:
    - mosquitto
    - k8s

  - role: k8s_manifests/openhab
    vars:
      openhab_certificate_issuer: letsencrypt
      openhab_config_builder_version: v1.2.2
      openhab_config_builder_age_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        65386362626362646138363565633937333661363661643038373863376635383235623937306131
        6135613664663738343137636235313939613664636430340a333134646665633533623438653339
        63326163393463663038323038306535393165343733653130303533643635326431643835316565
        3562373661343037370a376332356236666639326161333539656166653365383735373430383635
        32643438626666666536353335663034643564643065343937316164383931333836363439666461
        37333937336563396461636339663766383131346336363665616435363366616366613136386330
        62366237303161326366386437303439626336636232383463616430303431643565613631633563
        34346537303366356162
      openhab_helm_chart_version: 0.1.5
      openhab_image_tag: 3.2.0
      openhab_state: present
    tags:
    - openhab
    - k8s

  - role: k8s_manifests/ubiquiti
    vars:
      ubiquiti_gui_host: unifi.home.goodhouse.io
      ubiquiti_state: present
      ubiquiti_unifi_certificate_issuer: letsencrypt
    tags:
    - ubiquiti
    - unifi
    - k8s

  - role: k8s_manifests/fireplacectl
    vars:
      fireplacectl_namespace: openhab
      fireplacectl_state: present
    tags:
    - fireplacectl
    - k8s

  - role: k8s_manifests/sensor-reporter
    vars:
      sensor_reporter_config: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        30616565373366613866323430366562323166636239653763303030396231633037396163313137
        6162646237366165396334613638383830626636363364390a333639303834646462386236383263
        36646166663265656161613064303434363736396134343864386237656164653335383162326132
        3635376639666637380a323432663337373938383231346630326432393437666135653539643833
        31623963656566353838656432326466643230393630383664333534393635343336613662636634
        35663637363639396334633564363261326336636630363136646363636433333566386230656262
        65636239653462633635363236323135336533613763336466343866663736333430653930393738
        32643364396633636231616432623634653361613861626239316238663934393065353265353937
        39333462323061346631303633303734663564393234343463623562333963633661376437393163
        66653062323064346662623131306135316334336235326538623937393063333761333336616530
        34643462633437316234393737656165623333343631343431343637666332313537303064323363
        37336362343864356164363865663031353134346131653961343534316463663732303764363035
        37323833646535393337653731643730623861633561376135326230646332343265643839643463
        61333337393661613263326133396364336165356664303065666339346261383565346165646232
        31633631623534366231653230656362313363306235356130313436643566656536653530346562
        62653262303230363837363236363933616438333638353833653062386331316339326634363266
        37626563343631316333353537306662393863303232343535386265323933646133333535363933
        61636266393739356166666539646532343964363666333864366561333635646365363431393663
        30393865663331633330396334383532303931383661373265383137376439333137363034363938
        64383535333963373337663863326431626335656139343636656466373434633265666431306537
        39393934343335343636653665613931653662336632316335613163313463333538386338653563
        34356436363731353062393766343337393735316562383335356661363632383833383165306362
        62326434663335623666393938373933363539643866303061666566636636376632373365386637
        31346662336561653564633936336264343732303063386437663765393935336636376539376533
        35633539636533363564393161666264666130313039316632643031356439346162626264393933
        32333739363636386430306537383863323530613134346363623964373364363739343666646436
        32346131376566336235346238623732323135653965653430393065653432333239353835643034
        62623264346262663266316332313735636132393133313037366562346230343964376337326139
        35363266383765353264396134353331393630323966316364313439346430633762343534626236
        6533306365366466633435666463353939623832373631396562
      sensor_reporter_image: jgoodhouse/rkoshak-sensor-reporter
      sensor_reporter_image_tag: '9258689'
      sensor_reporter_namespace: openhab
      sensor_reporter_state: present
    tags:
    - sensor-reporter
    - k8s

  - role: k8s_manifests/prometheus
    vars:
      prometheus_helm_chart_version: 18.0.6
      prometheus_grafana_admin_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        31663032333564666364616162323833646638333735386161386635316336353436323135656166
        6261636431303562373834396339336561383734616230620a663730323265396238396436646265
        61623461336565633332626536623363316461633037313733626633343161346639613162346331
        3363636362613732340a666534393561306635356131303166333134623964663662633261646262
        65336335363233366232306535303932306661636362323330623365303863353937643037363431
        6366633137333039643532336636613837343230313530653431
      prometheus_grafana_admin_user: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        36363432316632386334363736613962376439303062623735386136636461633465383961613632
        3837656630616133626231363362343438336631636536360a623062643531633166313430306638
        38313363336430323734353765346162306165373134386534646161643264306661623435366363
        6535383637396539310a346633616639646339363963623039376639353230616635393364303265
        3938
      prometheus_state: absent
    tags:
    - prometheus
    - k8s

  - role: k8s_manifests/frontail
    vars:
      frontail_image: jgoodhouse/frontail
      frontail_image_tag: v4.9.2
      frontail_namespace: openhab
      frontail_state: present
    tags:
    - frontail
    - k8s

site.yaml (diff)
@@ -239,3 +239,13 @@
     tags:
     - prometheus
     - k8s
+
+  - role: k8s_manifests/frontail
+    vars:
+      frontail_image: jgoodhouse/frontail
+      frontail_image_tag: v4.9.2
+      frontail_namespace: openhab
+      frontail_state: present
+    tags:
+    - frontail
+    - k8s
