roles/traefik/tasks/main.yaml (before)
- name: Deploy HelmChartConfig
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: helm.cattle.io/v1
      kind: HelmChartConfig
      metadata:
        name: traefik
      spec:
        valuesContent: |-
          additionalArguments:
          - --entrypoints.web.http.redirections.entrypoint.scheme=https
          - --entrypoints.web.http.redirections.entrypoint.to=:443
          - --log.level=DEBUG
          - --serversTransport.insecureSkipVerify=true
          ingressRoute:
            dashboard:
              enabled: false
          persistence:
            enabled: true
            storageClassName: local-path
          ports:
            mqtt:
              port: 1883
              expose: true
              exposedPort: 1883
              protocol: TCP
            mqtt-secure:
              port: 8883
              expose: true
              exposedPort: 8883
              protocol: TCP
            traefik:
              port: 9000
              expose: false
              exposedPort: 9000
              protocol: TCP
            unifi-discovery:
              port: 10001
              expose: true
              exposedPort: 10001
              protocol: UDP
              tls:
                enabled: false
            unifi-stun:
              port: 3478
              expose: true
              exposedPort: 3478
              protocol: UDP
              tls:
                enabled: false
            web:
              port: 8000
              expose: true
              exposedPort: 80
              protocol: TCP
            websecure:
              port: 8443
              expose: true
              exposedPort: 443
              protocol: TCP
              tls:
                enabled: false
                options: ""
                certResolver: ""
                domains: []
            webalt:
              port: 8080
              expose: true
              exposedPort: 8080
              protocol: TCP
              tls:
                enabled: false

- name: Deploy Middleware for basic auth
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: traefik.containo.us/v1alpha1
      kind: Middleware
      metadata:
        name: basicauth-traefik
      spec:
        basicAuth:
          secret: basicauth-traefik
          removeHeader: true

- name: Deploy Certificate for dashboard
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: "{{ dashboard_host }}"
      spec:
        dnsNames:
        - "{{ dashboard_host }}"
        secretName: "{{ dashboard_host }}"
        issuerRef:
          name: letsencrypt
          kind: ClusterIssuer

- name: Deploy IngressRoute for dashboard
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: traefik.containo.us/v1alpha1
      kind: IngressRoute
      metadata:
        name: traefik-dashboard-external
      spec:
        entryPoints:
        - websecure
        routes:
        - match: "Host(`{{ dashboard_host }}`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
          kind: Rule
          services:
          - name: api@internal
            kind: TraefikService
          middlewares:
          - name: basicauth-traefik
            namespace: "{{ namespace }}"
        tls:
          secretName: "{{ dashboard_host }}"

roles/traefik/tasks/main.yaml (after)
- name: Deploy HelmChartConfig
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: helm.cattle.io/v1
      kind: HelmChartConfig
      metadata:
        name: traefik
      spec:
        valuesContent: |-
          additionalArguments:
          - --entrypoints.web.http.redirections.entrypoint.scheme=https
          - --entrypoints.web.http.redirections.entrypoint.to=:443
          - --log.level=DEBUG
          - --serversTransport.insecureSkipVerify=true
          ingressRoute:
            dashboard:
              enabled: false
          persistence:
            enabled: true
            storageClassName: local-path
          ports:
            mqtt:
              port: 1883
              expose: true
              exposedPort: 1883
              protocol: TCP
            mqtt-secure:
              port: 8883
              expose: true
              exposedPort: 8883
              protocol: TCP
            traefik:
              port: 9000
              expose: false
              exposedPort: 9000
              protocol: TCP
            unifi-discovery:
              port: 10001
              expose: true
              exposedPort: 10001
              protocol: UDP
              tls:
                enabled: false
            unifi-stun:
              port: 3478
              expose: true
              exposedPort: 3478
              protocol: UDP
              tls:
                enabled: false
            web:
              port: 8000
              expose: true
              exposedPort: 80
              protocol: TCP
            websecure:
              port: 8443
              expose: true
              exposedPort: 443
              protocol: TCP
              tls:
                enabled: false
                options: ""
                certResolver: ""
                domains: []
            webalt:
              port: 8080
              expose: true
              exposedPort: 8080
              protocol: TCP
              tls:
                enabled: false

- name: Deploy Middleware for basic auth
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: traefik.containo.us/v1alpha1
      kind: Middleware
      metadata:
        name: basicauth-traefik
      spec:
        basicAuth:
          secret: basicauth-traefik
          removeHeader: true

- name: Deploy Certificate for dashboard
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: "{{ dashboard_host }}"
      spec:
        dnsNames:
        - "{{ dashboard_host }}"
        secretName: "{{ dashboard_host }}"
        issuerRef:
          name: letsencrypt
          kind: ClusterIssuer

- name: Deploy IngressRoute for dashboard
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: traefik.containo.us/v1alpha1
      kind: IngressRoute
      metadata:
        name: traefik-dashboard-external
      spec:
        entryPoints:
        - websecure
        routes:
        - match: "Host(`{{ dashboard_host }}`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
          kind: Rule
          services:
          - name: api@internal
            kind: TraefikService
          middlewares:
          - name: basicauth-traefik
            namespace: "{{ namespace }}"
        tls:
          secretName: "{{ dashboard_host }}"

- name: Deploy Secret for basic auth
  community.kubernetes.k8s:
    state: present
    namespace: "{{ namespace }}"
    resource_definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: basicauth-traefik
      type: Opaque
      data:
        users: "{{ users | b64encode }}"

roles/traefik/tasks/main.yaml (diff)
@@ -127,3 +127,16 @@
             namespace: "{{ namespace }}"
         tls:
           secretName: "{{ dashboard_host }}"
+
+- name: Deploy Secret for basic auth
+  community.kubernetes.k8s:
+    state: present
+    namespace: "{{ namespace }}"
+    resource_definition:
+      apiVersion: v1
+      kind: Secret
+      metadata:
+        name: basicauth-traefik
+      type: Opaque
+      data:
+        users: "{{ users | b64encode }}"
